# jms-mq-example

./: Dockerfile  README.md  pom.xml
java/jms/mq/example/: Application.java
resources/: app-config.xml
src/main/java/example/: Application.java
src/main/resources/: app-config.xml  logback-spring.xml
